<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerData\PillarData.cs">
    <Files>
      <File FileName="Assets\scripts\selection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\NpcPlayer.cs" Line="18" Column="25" />
      <File FileName="Assets\scripts\TeamEditor\InitTeamEditor.cs" Line="9" Column="19" />
      <File FileName="Assets\scripts\TeamEditor\TeamLayout.cs" Line="181" Column="3" />
      <File FileName="Assets\scripts\PlayerData\GuardianStorage.cs" Line="12" Column="17" />
      <File FileName="Assets\scripts\SummonLand\PlaceSummoner.cs" Line="15" Column="46" />
      <File FileName="Assets\scripts\SummonLand\SetTeam.cs" Line="30" Column="5" />
      <File FileName="Assets\scripts\Tutorial\ShowSummoner.cs" Line="16" Column="69" />
      <File FileName="Assets\scripts\StatusUI.cs" Line="26" Column="46" />
      <File FileName="Assets\scripts\PlayerData\PillarData.cs" Line="21" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>