<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterProperty.cs">
    <Files>
      <File FileName="Assets\scripts\SixGonRays.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Identy.cs" Line="11" Column="20" />
      <File FileName="Assets\scripts\CharacterSelect.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\debug.cs" Line="13" Column="18" />
      <File FileName="Assets\scripts\selection.cs" Line="28" Column="43" />
      <File FileName="Assets\shaders\alpha_map_illum.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\alpha_map_Flag.shader" Line="48" Column="47" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>