<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FX\EdgeShowUp.cs">
    <Files>
      <File FileName="Assets\scripts\AttackCalFX.cs" Line="228" Column="38" />
      <File FileName="Assets\scripts\AI\CalculateTactics.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Identity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\PreVision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneralSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial\TutorStageD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character\CharacterProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\NpcPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoundCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Animations\TurnHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Top Down\tools scripts\Editor\TerrainRandEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial\TutorStageA.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial\TutorStageB.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character\CharacterPassive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\UseSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\MainInfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\ShowSkillRange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SummonLand\SetTeam.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skills\BombAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skills\DarkBallAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FX\SummonFX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skills\Suicide.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial\TutorStageC.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\TP_AidSelf.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skills\ChaosAid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skills\IceAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skills\PoisonAid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\TP_AddCmd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FX\BuffSlidingFX.cs" Line="12" Column="17" />
      <File FileName="Assets\scripts\FX\EdgeShowUp.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hugo\Documents\BattleCardGit\BattleCard\Assets\scripts\SummonLand\SetTeam.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\AI\CalculateTactics.cs" line="335" offsetX="763" offsetY="6680" expression="tacticList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>