<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GeneralSelection.cs">
    <Files>
      <File FileName="Assets\scripts\MapHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProceduralControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\PreVision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\CalculateTactics.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\NpcPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\CharacterTactics.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SummonLand\EndSummonland.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cover\DemoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadingFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TeamEditor\TeamLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FX\RandomSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraPath2\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\big_map\Basic_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\shaders\Gray_scale_softEdge.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\VFX\PlaneShadows.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoundCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainInfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FX\SkillCDBarEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NsRenderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\shaders\weed.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\BlendingTextures_rgba.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Prizes\PlacePrizes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinningUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="321" Column="13" />
      <File FileName="Assets\scripts\GeneralSelection.cs" Line="8" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hugo\Documents\BattleCardGit\BattleCard\Assets\scripts\SummonLand\SetTeam.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\AI\CalculateTactics.cs" line="335" offsetX="763" offsetY="6680" expression="tacticList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>