<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\selection.cs">
    <Files>
      <File FileName="Assets\scripts\selection.cs" Line="699" Column="9" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InfoUI.cs" Line="120" Column="11" />
      <File FileName="Assets\scripts\MainInfoUI.cs" Line="173" Column="32" />
      <File FileName="Assets\scripts\SkillSlidingUI.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\MainUI.cs" Line="95" Column="3" />
      <File FileName="Assets\shaders\image\EdgeDetectNormals.shader" Line="5" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Skills" expanded="True" />
                <Node name="selection.cs" selected="True" />
              </Node>
              <Node name="shaders" expanded="True">
                <Node name="image" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>