<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RoundCounter.cs">
    <Files>
      <File FileName="Assets\scripts\MapHelper.cs" Line="37" Column="26" />
      <File FileName="Assets\scripts\SixGonRays.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterSelect.cs" Line="140" Column="4" />
      <File FileName="Assets\scripts\selection.cs" Line="184" Column="59" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="56" Column="4" />
      <File FileName="Assets\scripts\RoundCounter.cs" Line="81" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>