<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\selection.cs">
    <Files>
      <File FileName="Assets\scripts\selection.cs" Line="71" Column="50" />
      <File FileName="Assets\scripts\SixGonRays.cs" Line="20" Column="27" />
      <File FileName="Assets\scripts\CharacterSelect.cs" Line="34" Column="5" />
      <File FileName="Assets\scripts\Identy.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>