<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AI\PreVision.cs">
    <Files>
      <File FileName="Assets\scripts\AttackCalculation.cs" Line="12" Column="53" />
      <File FileName="Assets\scripts\AttackCalFX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\CalculateTactics.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\Decisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Identity.cs" Line="5" Column="22" />
      <File FileName="Assets\scripts\AI\PreVision.cs" Line="37" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hugo\Documents\BattleCardGit\BattleCard\Assets\scripts\SummonLand\SetTeam.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\AI\CalculateTactics.cs" line="335" offsetX="763" offsetY="6680" expression="tacticList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>