<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ConnectMasterServer.cs">
    <Files>
      <File FileName="Assets\scripts\selection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainInfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkillSlidingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainUI.cs" Line="100" Column="15" />
      <File FileName="Assets\shaders\image\EdgeDetectNormals.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConnectMasterServer.cs" Line="11" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>