<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterProperty.cs">
    <Files>
      <File FileName="Assets\scripts\MapHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SixGonRays.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\selection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="177" Column="84" />
      <File FileName="Assets\scripts\RoundCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManaCounter.cs" Line="2" Column="1" />
      <File FileName="Assets\scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\shaders\alpha_map_illum2.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>