<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AttackCalculation.cs">
    <Files>
      <File FileName="Assets\scripts\selection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoundCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManaCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuffCalculation.cs" Line="186" Column="19" />
      <File FileName="Assets\scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PassiveType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AttackCalculation.cs" Line="47" Column="4" />
      <File FileName="Assets\scripts\MapHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>